# Translator-Plugin-Magma-Loader-main

./: README.md  config.yml  plugin.yml  pom.xml
