<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.kotyo</groupId>
  <artifactId>KotyoChatTranslate</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
      <repositories>
	    <repository>
	      <id>bukkit-repo</id>
	      <url>https://helpch.at/docs/1.7.10/index.html?org/bukkit/Bukkit.html</url>
	    </repository>
    </repositories>
    <dependencies>
	    <dependency>
	      <groupId>org.bukkit</groupId>
	      <artifactId>bukkit</artifactId>
	      <version>1.7.10-R0.1-SNAPSHOT</version>
	      <scope>compile</scope>
	      <type>jar</type>
	    </dependency>
	    
	    <dependency>
	      <groupId>microsoft</groupId>
	      <artifactId>microsoft-translator-java-api-0.6.2</artifactId>
	      <version>0.6.2</version>
	      <scope>system</scope>
	      <type>jar</type>
	      <systemPath>${basedir}/libs/microsoft-translator-java-api-0.6.2.jar</systemPath>
	    </dependency>
    </dependencies>
</project>